D:\GitLessons\SeminarsC#\DZC#9\Task64\bin\Debug\net6.0\Task64.exe
D:\GitLessons\SeminarsC#\DZC#9\Task64\bin\Debug\net6.0\Task64.deps.json
D:\GitLessons\SeminarsC#\DZC#9\Task64\bin\Debug\net6.0\Task64.runtimeconfig.json
D:\GitLessons\SeminarsC#\DZC#9\Task64\bin\Debug\net6.0\Task64.dll
D:\GitLessons\SeminarsC#\DZC#9\Task64\bin\Debug\net6.0\Task64.pdb
D:\GitLessons\SeminarsC#\DZC#9\Task64\obj\Debug\net6.0\Task64.csproj.AssemblyReference.cache
D:\GitLessons\SeminarsC#\DZC#9\Task64\obj\Debug\net6.0\Task64.GeneratedMSBuildEditorConfig.editorconfig
D:\GitLessons\SeminarsC#\DZC#9\Task64\obj\Debug\net6.0\Task64.AssemblyInfoInputs.cache
D:\GitLessons\SeminarsC#\DZC#9\Task64\obj\Debug\net6.0\Task64.AssemblyInfo.cs
D:\GitLessons\SeminarsC#\DZC#9\Task64\obj\Debug\net6.0\Task64.csproj.CoreCompileInputs.cache
D:\GitLessons\SeminarsC#\DZC#9\Task64\obj\Debug\net6.0\Task64.dll
D:\GitLessons\SeminarsC#\DZC#9\Task64\obj\Debug\net6.0\refint\Task64.dll
D:\GitLessons\SeminarsC#\DZC#9\Task64\obj\Debug\net6.0\Task64.pdb
D:\GitLessons\SeminarsC#\DZC#9\Task64\obj\Debug\net6.0\Task64.genruntimeconfig.cache
D:\GitLessons\SeminarsC#\DZC#9\Task64\obj\Debug\net6.0\ref\Task64.dll
